quarkus.datasource.db-kind = postgres
quarkus.datasource.username = postgresql
quarkus.datasource.password = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/sampledb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect



